<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.css')}}"> 
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <style>
        .button {
    background-color:#e6b0aa;
    border-radius:10px;
    border:#e6b0aa;
    color:#333;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin:5px 90px;
    cursor: pointer;
    }
        .button1{
    background-color:#e6b0aa;
    border-radius:5px;
    border:#e6b0aa;
    color:#333;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin:5px 0px;
    cursor: pointer;

    }
    .button1:hover { background-color: #D8959D;}
     .button:hover { background-color: #D8959D;}

        a:link{text-decoration:none;color:#E0FFFF;font-size:18px;}
a:visited{color:#E0FFFF;text-decoration:none;font-size:18px;}
a:hover{font-size:18px;color:gray;}

        ul {
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
    height:70px;
    width:100%;
    background-color: rgba(0,0,0,0.2);}
li { float: left;}
li a {display: block; color: white; text-align: center;  padding: 14px 16px;
    text-decoration: none;font-family: Tahoma, serif; font-size:22px; height:70px;}
li a:hover:not(.active) {  background-color: rgba(0,0,0,0.4);}
.active { background-color:#e6b0aa;}

            .overlay
            {
                height: inherit;
                background-color: rgba(0,0,0,.5);
            }


             body
            {
                height: 130vh;
                background-image: url("{{url_for('static',filename='imgs/es.jpg')}}");
                background-repeat: no-repeat;
                background-size: cover;

            }
            .form
            {
                border: 2px solid;
                border-radius: 5px;
                padding: 20px;
                background-color: rgba(0,0,0,.5);
                color: silver;
                visibility: hidden;

            }

    </style>


</head>
<body>
   <div class="overlay">
    <ul >
    <li><a class="active" href="adminpage.html">Home</a></li>
  <li><a  href="{{url_for('logout')}}">Logout</a></li>
    </ul>

    <div class="container">

        <div class="row">

            <div class="col-md-4 col-sm-4 col-xs-4">
                <button type="button" class="button1" id="st">Student-Control</button>



                <form action="{{url_for('admin',id = id)}}" method="post" id="form1" class="form">
                    <span style="color: #D8959D">{{notexist}}</span>
                    <span style="color: #D8959D">{{alretst}}</span>

                    <div class="form-group">
                        <label for="de">Deparment:</label>
                        <input type="text" class="form-control" id="de" aria-describedby="emailHelp" placeholder="deparment" name="deparment">
                    </div>

                    <span style="color: #D8959D">{{alretst}}</span>

                    <div class="form-group">
                        <label for="pr">Program:</label>
                        <input type="text" class="form-control" id="pr" placeholder="program" name="program">
                    </div>
                    <span style="color: #D8959D">{{alretst}}</span>

                    <div class="form-group">
                        <label for="le">Level:</label>
                        <input type="text" class="form-control" id="le" placeholder="level" name="level">
                    </div>
                    <button type="submit" class="button" name="btn" value="student">Get</button>
                </form>
            </div>


            <div class="col-md-4 col-sm-4 col-xs-4">
                <button type="button" class="button1" id="te">Teacher-Control</button>
                <form action="{{url_for('admin',id = id)}}" method="post" id="form2" class="form">
                    <span style="color: #D8959D">{{alrette}}</span>
                    <div class="form-group">

                        <label for="de">Deparment:</label>
                        <input type="text" class="form-control" id="de" aria-describedby="emailHelp" placeholder="deparment" name="deparment">
                    </div>
                    <button type="submit" class="button" name="btn" value="teacher">Get</button>
                </form>
            </div>


            <div class="col-md-4 col-sm-4 col-xs-4">
                <button type="button" class="button1" id="dep">Courses-Control</button>
                <form action="{{url_for('admin',id = id)}}" method="post" id="form3" class="form">

                    <span style="color: #D8959D">{{alretco}}</span>
                    <span style="color: #D8959D">{{notexistco}}</span>

                    <div class="form-group">
                        <label for="de">Deparment:</label>
                        <input type="text" class="form-control" id="de" aria-describedby="emailHelp" placeholder="deparment" name="deparment">
                    </div>
                    <span style="color: #D8959D">{{alretco}}</span>

                    <div class="form-group">
                        <label for="de">Program:</label>
                        <input type="text" class="form-control" id="de" aria-describedby="emailHelp" placeholder="program" name="program">
                    </div>

                    <span style="color: #D8959D">{{alretco}}</span>

                    <div class="form-group">
                        <label for="de">Level:</label>
                        <input type="text" class="form-control" id="de" aria-describedby="emailHelp" placeholder="level" name="level">
                    </div>

                    <button type="submit" class="button" name="btn" value="courses">Get</button>
                </form>
            </div>
        </div>

        <div class=" row">
            <div class="col-md-4 col-sm-4 col-xs-4">
                <button type="button" class="button1" id="times">Times-Control</button>
                <form action="{{url_for('admin',id = id)}}" method="post" id="form4" class="form">
                    <span style="color: #D8959D">{{alretti}}</span>
                    <span style="color: #D8959D">{{notexistti}}</span>

                    <div class="form-group">
                        <label for="de">Program:</label>
                        <input type="text" class="form-control" id="de" aria-describedby="emailHelp" placeholder="program" name="program">
                    </div>

                    <span style="color: #D8959D">{{alretti}}</span>
                    <div class="form-group">
                        <label for="de">Level:</label>
                        <input type="text" class="form-control" id="de" aria-describedby="emailHelp" placeholder="level" name="level">
                    </div>

                    <button type="submit" class="button" name="btn" value="times">Get</button>
                </form>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4">

                <form action="{{url_for('admin',id = id)}}" method="post" id="form5">
                    <button type="submit" class="button" name="btn" value="department" id="department">Department-Control</button>

                </form>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4">
                <button type="submit" class="button" name="btn" value="department" id="depends">depends-Control</button>
                <form action="{{url_for('admin',id = id)}}" method="post" id="form6" class="form">
                    
                    <div class="form-group">
                        <label for="de">Program:</label>
                        <input type="text" class="form-control" id="de" aria-describedby="emailHelp" placeholder="program" name="program">
                    </div>
                    
                    <button type="submit" class="button" name="btn" value="depends">Get</button>
                </form>
            </div>
            
        </div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="{{url_for('static',filename='js/bootstrap.js')}}"></script>
        <script>
        document.addEventListener('DOMContentLoaded',function(){
           form1 = document.querySelector('#form1');
            
            form2 = document.querySelector('#form2');
            
           form3 =  document.querySelector('#form3');
            form4 = document.querySelector('#form4');
            form6 = document.querySelector('#form6');

            document.querySelector('#st').onclick= function(){
                if(window.getComputedStyle(form1,null).getPropertyValue('visibility') == "hidden")
                    {
                        form1.style.visibility ="visible";
                    }
                else
                    {
                        form1.style.visibility ="hidden";
                    }
               
            }
            document.querySelector('#te').onclick= function(){
                if(window.getComputedStyle(form2,null).getPropertyValue('visibility') == "hidden")
                    {
                        form2.style.visibility ="visible";
                    }
                else
                    {
                        form2.style.visibility ="hidden";
                    }
            }
            document.querySelector('#dep').onclick= function(){
                if(window.getComputedStyle(form3,null).getPropertyValue('visibility') == "hidden")
                    {
                        form3.style.visibility ="visible";
                    }
                else
                    {
                        form3.style.visibility ="hidden";
                    }
            }
            document.querySelector('#times').onclick= function()
            {
                if(window.getComputedStyle(form4,null).getPropertyValue('visibility') == "hidden")
                    {
                        form4.style.visibility ="visible";
                    }
                else
                    {
                        form4.style.visibility ="hidden";
                    }
            }
            document.querySelector('#depends').onclick= function()
            {
                if(window.getComputedStyle(form6,null).getPropertyValue('visibility') == "hidden")
                    {
                        form6.style.visibility ="visible";
                    }
                else
                    {
                        form6.style.visibility ="hidden";
                    }
            }

        });
    </script>
</body>
</html>