<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="{{url_for('static',filename='js/student-control.js')}}"></script>
        <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.css')}}"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <style>
          .button1 {
    background-color:#e6b0aa;
    border-radius:10px;
    border:#e6b0aa;
    color:#333;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin:5px 90px;
    cursor: pointer;
    }
        table.y{overflow-hidden;}
th.y{dispaly:block;color:#333;text-align:center;padding:14px 16px;text-decoration:none;background-color:#e6b0aa;
font-size: 18px;
}


    p.x{color:#E0FFFF;}
     .button1:hover { background-color: #D8959D;}


         a:link{text-decoration:none;color:#E0FFFF;font-size:18px;}
a:visited{color:#E0FFFF;text-decoration:none;font-size:18px;}
a:hover{font-size:18px;color:gray;}
          ul {
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
    height:65px;
    width:100%;
    background-color: rgba(0,0,0,0.2);}

li a {display: block; color: white; text-align: center;  padding: 14px 16px; float: left;
    text-decoration: none;font-family: Tahoma, serif; font-size:18px; height:70px;}
li a:hover:not(.active) {  background-color: rgba(0,0,0,0.4);}
.active { background-color:#e6b0aa;}




            .overlay
            {
                height:1040px;
                background-color: rgba(0,0,0,.5);


            }
             .ov
            {
                height: 70px;
                background-color: rgba(0,0,0,.5);
                border-radius: 5px;
                 padding: 10px 30px;

            }
            body
            {
                height: 130vh;
                background-image: url("{{url_for('static',filename='imgs/es.jpg')}}");
                background-repeat: no-repeat;
                background-size: cover;

            }
            .form
            {
                border: 2px solid;
                border-radius: 5px;
                padding: 20px;
                background-color: rgba(0,0,0,.5);
                color: #ABDDE5;



            }
            p{ font-size: 27px;
               font-family: Tahoma, serif;
               color: #e6b0aa;
              }
            .tabl
            {
                border: 1px solid black;
                padding: 15px;
                border-radius: 10px;
                background-color: rgba(0,0,0,.5);

            }
            /* width */
        ::-webkit-scrollbar {
          width: 10px; }

        /* Track */
        ::-webkit-scrollbar-track {
          background: rgba(0, 0, 0, 0); }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888; }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #888; }

        ::-webkit-scrollbar-corner {
          background: rgba(0, 0, 0, 0); }

    </style>
    </head>
    <body>

    <div class="overlay">
        <ul>
         <li><a  href="{{url_for('admin',id=id)}}">Home</a></li>
            <li><a href="#" class="active">Course-Control</a></li>
            <li><a  href="{{url_for('logout')}}">Logout</a></li>
        </ul>
        <p align="center" class="x">{{prog_name}} Program&nbsp( level {{level}})</p>
        <p align="center" class="x"> To change the calssify put one to optional put zero to mandotary </p>

        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">

                    {%if result != []%}
                    <div style="margin-top: 5px; overflow: scroll; height: 300px;" class="tabl">


                        <table class=" table table-hover">
                            <thead class="info">
                            <tr>
                                    <th scope="col" class="y">Name</th>
                                    <th scope="col" class="y">Code</th>
                                    <th scope="col" class="y">Fullmark</th>
                                    <th scope="col" class="y">Passmark</th>
                                    <th scope="col" class="y">Hours</th>
                                    <th scope="col" class="y">Classify</th>
                                    <th scope="col" class="y">Term</th>
                                    <th scope="col" class="y">Delete</th>
                                </tr>
                            </thead>
                            {% for courses in result%}
                                 <tbody>
                                    <tr class="table-light">
                                        <td data-id="{{courses.id}}" data-info="name" data-table = "course">{{courses.name}} </td>
                                        <td data-id="{{courses.id}}" data-info="id" data-table = "course">{{courses.id}} </td>
                                        <td data-id="{{courses.id}}" data-info="full_mark" data-table = "course">{{courses.full_mark}}</td>
                                        <td data-id="{{courses.id}}" data-info="pass_mark" data-table = "course">{{courses.pass_mark}}</td>
                                        <td data-id="{{courses.id}}" data-info="hours" data-table = "course">{{courses.hours}}</td>
                                        <td data-id="{{courses.id}}" data-info="optional" data-table = "course">
                                            {% if courses.optional == 1%}
                                                optional
                                            {%else%}
                                                mandotary
                                            {%endif%}
                                        </td>
                                        <td data-id="{{courses.id}}" data-info="term" data-table = "course">
                                            {{courses.term }}
                               
                                            
                                        </td>
                
                                        <th ><button type="button" class="btn btn-danger" data-id="{{courses.id}}" data-table = "course" id="del">Delete</button>
                                        </th>
                                    </tr>
                                </tbody>
                            {%endfor%}
                        </table>
                    </div>
                    {%endif%}

                </div>
            </div>

                <br>
                <div class="row">
                    <div class="col-md-4">
                       <div class="ov" role="alert">
                          <p> Add Course</p>
                        </div>

                        <br>



                         <span style="color: red;">{{alretdb}}</span>
                            <div id="input-control" style="height:100%;">
                                <form action="" method="post" class="form" style="overflow:scroll;height:350px;">

                                    <div class="form-group">
                                        <label for="name">Name:</label>
                                        <span style="color: red;">{{alret}}</span>
                                        <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="name" name="name">
                                    </div>

                                    <div class="form-group">
                                        <label for="code">Code:</label>
                                        <span style="color: red;">{{alret}}</span>
                                        <input type="text" class="form-control" id="code" aria-describedby="emailHelp" placeholder="code" name="code">
                                    </div>
                                    <div class="form-group">
                                        <label for="full">Fullmark:</label>
                                        <span style="color: red;">{{alret}}</span>
                                        <input type="text" class="form-control" id="full" aria-describedby="emailHelp" placeholder="fullmark" name="full">
                                    </div>
                                    <div class="form-group">
                                        <label for="pass">Passmark:</label>
                                        <span style="color: red;">{{alret}}</span>
                                        <input type="text" class="form-control" id="pass" placeholder="passmark" name="pass">
                                    </div>
                                    <div class="form-group">
                                        <label for="hours">Hours:</label>
                                        <span style="color: red;">{{alret}}</span>
                                        <input type="text" class="form-control" id="hours" placeholder="hours" name="hours">
                                    </div>
                                    <span style="color: red;">{{alret}}</span>
                                    <div class="form-group">
                                        <label for="term">Term:</label>
                                        <span style="color: red;">{{alret}}</span>
                                        <input type="text" class="form-control" id="term" placeholder="term" name="term">
                                    </div>
                                    
                                    <span style="color: red;">{{alret}}</span>
                                    <div class="form-check">
                                        
                                          <input class="form-check-input" type="radio" name="optional" id="exampleRadios1" value="0" checked>
                                          <label class="form-check-label" for="exampleRadios1">
                                            Mandatory
                                          </label>
                                    </div>
                                        <div class="form-check">
                                          <input class="form-check-input" type="radio" name="optional" id="exampleRadios2" value="1">
                                          <label class="form-check-label" for="exampleRadios2">
                                            Optional
                                          </label>
                                        </div>
                                    <button type="submit" class="button1" id="add">Save</button>
                                </form>
                            </div>
                        </div>
                    </div>
        </div>
    </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="{{url_for('static',filename='js/bootstrap.js')}}"></script>

    </body>
</html>