
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.css')}}"> 
  

    <title>Lunix</title>
       <style>
       .button1 {
    background-color:#e6b0aa;
    border-radius:10px;
    border:#e6b0aa;
    color:#333;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin:5px 40px;
    cursor: pointer;
    }
        table.y{overflow-hidden;}
th.y{dispaly:block;color:#333;text-align:center;padding:14px 16px;text-decoration:none;background-color:#e6b0aa;
font-size:15px;
}


    p.x{color:#E0FFFF;}
     .button1:hover { background-color: #D8959D;}


         a:link{text-decoration:none;color:#E0FFFF;font-size:18px;}
a:visited{color:#E0FFFF;text-decoration:none;font-size:18px;}
a:hover{font-size:18px;color:gray;}
          ul {
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
    height:65px;
    width:100%;
    background-color: rgba(0,0,0,0.2);}

li a {display: block; color: white; text-align: center;  padding: 14px 16px; float: left;
    text-decoration: none;font-family: Tahoma, serif; font-size:18px; height:70px;}
li a:hover:not(.active) {  background-color: rgba(0,0,0,0.4);}
.active { background-color:#e6b0aa;}




            .overlay
            {
                height:1040px;
                background-color: rgba(0,0,0,.5);


            }
             .ov
            {
                height: 55px;
                background-color: rgba(0,0,0,.5);
                border-radius: 5px;
                 padding: 10px 20px;

            }
            .ov1
            {
                height: 55px;
                background-color: rgba(0,0,0,.5);
                border-radius: 5px;
                 padding: 10px 70px;



            }
            body
            {
                height: 100vh;
                background-image: url("{{url_for('static',filename='imgs/es.jpg')}}");
                background-repeat: no-repeat;
                background-size: cover;

            }
            .form
            {
                border: 2px solid;
                border-radius: 5px;
                padding: 20px;
                background-color: rgba(0,0,0,.5);
                color: #ABDDE5;



            }
            p{ font-size: 25px;
               font-family: Tahoma, serif;
               color: #e6b0aa;
              }


    </style>
  </head>
  <body>
<div class="overlay">
        <ul>
         <li><a  href="{{url_for('teacher',id=id,name=teachername,prog_name=prog_name,dep_name=dep_name)}}">Home</a></li>
            <li><a href="#" class="active">Management-Panel</a></li>
            <li><a  href="{{url_for('logout')}}">Logout</a></li>

        </ul>
      <p align="center" class="x"> Welcome Dr: {{teachername}}</p>
      <div class="container">
          <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-4">
                  <div class="ov1" id="program"><p class="x" >Add-Program</p></div><br>
                  <div id="form1">
                    <span style="color: red"> {{alret}} </span>
                     <form action="" method="post" class="form" style="height:170px;">
                        <div class="form-group">
                            <label for="pr">Program:</label>
                            <input type="text" class="form-control" id="pr" placeholder="program" name="program">
                        </div>
                        
                        <button type="submit" class="button1" name="btn" value="program">Add</button>
                    </form>
                  </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4" >
                   <div class="ov1" id="hours"><p class="x" >Add-Hours</p></div><br>
                   <form action="" method="post" class="form" style="height:300 px;">
                      
                        Program:
                        <div class="form-group">
                            <select class="form-control" name="program">
                                {% for program in programs %}
                                    <option value="{{program.name}}"> {{program.name}} </option>
                                {%endfor%}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="hours">Level:</label>
                            <select class="form-control" name="level">
                                <option value="1"> 1 </option>
                                <option value="2"> 2 </option>
                                <option value="3"> 3 </option>
                                <option value="4"> 4 </option>
                            </select>
                        </div>
                      <span style="color: red;">{{alrethour}}</span>
                        <div class="form-group">
                            <label for="hours">Hours:</label>
                            <input type="text" class="form-control" id="hours" placeholder="hours" name="hours">
                        </div>
                        <button type="submit" class="button1" name="btn" value="hour">Add</button>
                  </form>
              </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <div class="ov1" id="ma"><p class="x" >Add-Manager</p></div><br>
                  <div  id="form2">
                    
                   <form action="" method="post" class="form" style="height:240px;">
                        Program:
                        <div class="form-group">
                            <select class="form-control" name="program">
                                {% for program in programs %}
                                    <option value="{{program.name}}"> {{program.name}} </option>
                                {%endfor%}
                            </select>
                        </div>
                        Manager:
                        <div class="form-group">
                            <select class="form-control" name="teacher">
                                {% for teacher in teachers %}
                                    <option value="{{teacher.id}}">{{teacher.name}}</option>
                                {%endfor%}
                            </select>
                        </div>
                        <button type="submit" class="button1" name="btn" value="manager">Add</button>
                    </form>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-4"></div>
              <div class="col-md-4 col-sm-4 col-xs-4">
                  <form action="" method="post">
                        <div class="form-group">
                              
                        </div>
                  </form>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4"></div>
          </div>
      </div>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="{{url_for('static',filename='js/bootstrap.js')}}"></script>

  </body>

</html>