<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="{{url_for('static',filename='js/teacherpage1.js')}}"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.css')}}"> 
    <title>Lunix</title>
       <style>
       .button1 {
    background-color:#e6b0aa;
    border-radius:10px;
    border:#e6b0aa;
    color:#333;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin:5px 40px;
    cursor: pointer;
    }
        table.y{overflow-hidden;}
th.y{dispaly:block;color:#333;text-align:center;padding:14px 16px;text-decoration:none;background-color:#e6b0aa;
font-size:17px;
}


    p.x{color:#E0FFFF;}
     .button1:hover { background-color: #D8959D;}


         a:link{text-decoration:none;color:#E0FFFF;font-size:18px;}
a:visited{color:#E0FFFF;text-decoration:none;font-size:18px;}
a:hover{font-size:18px;color:gray;}
          ul {
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
    height:65px;
    width:100%;
    background-color: rgba(0,0,0,0.2);}

li a {display: block; color: white; text-align: center;  padding: 14px 16px; float: left;
    text-decoration: none;font-family: Tahoma, serif; font-size:18px; height:70px;}
li a:hover:not(.active) {  background-color: rgba(0,0,0,0.4);}
.active { background-color:#e6b0aa;}




            .overlay
            {
                height:1040px;
                background-color: rgba(0,0,0,.5);


            }
             .ov
            {
                height: 55px;
                background-color: rgba(0,0,0,.5);
                border-radius: 5px;
                 padding: 10px 20px;

            }
            body
            {
                height: 130vh;
                background-image: url("{{url_for('static',filename='imgs/es.jpg')}}");
                background-repeat: no-repeat;
                background-size: cover;

            }
            .form
            {
                border: 2px solid;
                border-radius: 5px;
                padding: 20px;
                background-color: rgba(0,0,0,.5);
                color: #ABDDE5;



            }
            p{ font-size: 25px;
               font-family: Tahoma, serif;
               color: #e6b0aa;
              }
            .tabl
            {
                border: 1px solid black;
                padding: 12px;
                border-radius: 10px;
                background-color: rgba(0,0,0,.5);

            }
            /* width */
        ::-webkit-scrollbar {
          width: 10px; }

        /* Track */
        ::-webkit-scrollbar-track {
          background: rgba(0, 0, 0, 0); }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888; }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #888; }

        ::-webkit-scrollbar-corner {
          background: rgba(0, 0, 0, 0); }

    </style>
  </head>
  <body>
        <div class="overlay">
        <ul>
         <li><a  href="#" class="active" >Home</a></li>
             <li>
                {%if prog_manage[0] != '-' %}
                    <a href="{{url_for('prog_manager',id=id,prog_name=prog_manage[0],teachername=name,dep_name=dep_name)}}" >Mangement-Panel</a>
                {%endif%}
                {%if dep_manage != None  %}
                <a href="{{url_for('dep_manager',teachername=name,prog_name=prog_name,dep_name=dep_name,id=id)}}" >Mangement-Panel</a>

                {%endif%}
            </li>

            <li><a  href="{{url_for('logout')}}">Logout</a></li>

        </ul>
      

            <p align="center" class="x">  Welcome Dr : {{name}}</p>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xs-4">

                <div class="ov">  <p class="x">Times Table</p> </div>
            </div>

            <div class="col-md-8 col-xs-4">
                {% if result != []%}

                 <div style="margin-top: 10px;  overflow: scroll; height: 300px;" class="tabl">
                        <table class=" table table-hover" >
                            <thead class="info">
                        <tr>
                        <th scope="col"  class="y">Day</th>
                          <th scope="col"  class="y">Course Code</th>
                          <th scope="col"  class="y">Course Name</th>
                          <th scope="col"  class="y">From</th>
                            <th scope="col" class="y">To</th>
                            <th scope="col"  class="y">Place</th>
                        </tr>
                      </thead>
                      <tbody>
                            {% set count = [1] %} 
                            {% set flag = {'day':result[0][0]} %}
                            {% for time in result %}
                            
                                    {% if flag['day'] != time.weekdays_day %} 
                                        {% set count = [1] %}
                                        
                                    {%endif%}
                                    {% if flag.update( {'day' : time.weekdays_day} )  %}{%endif%}
                                    <tr class="table-light">
                                        {% if count[0] == 1 %}
                                            <th>{{time.weekdays_day}}</th>
                                        {%endif%}
                                        {% if count[0] > 1 %}
                                            <th></th>
                                        {%endif%}
                                        <td >{{time.course_id}}</td>
                                        <td >{{time.name}}</td>
                                        <td >{{time.fromm}}</td>
                                        <td >{{time.too}}</td>
                                        <td >{{time.place}}</td>
                                        {% if count.append(count.pop() + 1) %}{%endif%}
                                                
                                    </tr>
                            
                            {%endfor%}
                      </tbody>
                    </table>
                </div>
                {%endif%}
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-4 col-xs-4">
              <div class="ov"> <p class="x" >Put Marks</p></div><br>
                <form action="" method="post" class="form" style="height:260px;">
                    <span style="color: red"> {{alretdb}} </span>
                    <span style="color: red"> {{alret}} </span>

                      <div class="form-group">
                         
                        <label for="coursecode">Course Code</label>
                        <input type="text" class="form-control" id="examecode" placeholder="CourseCode" name="coursecode">
                      </div>
                        <span style="color: red"> {{alret}} </span>
                        <div class="form-group">
                         
                        <label for="type">Type</label>
                        <input type="text" class="form-control" id="type" placeholder="Type" name="type">
                      </div>
                    <button type="submit" class="button1">Submit</button>
                </form>
            </div>
            <div class="col-md-8">
                {%if result1 != None %}
                    <div>
                       
                        <table class="table table-hover">
                          <thead>
                            <tr>
                              
                                <th scope="col">CourseCode</th>
                              <th scope="col">type</th>
                              <th scope="col">Full Mark</th>
                              <th scope="col">Pass Mark</th>
                            </tr>
                          </thead>
                          <tbody>
                       
                            <tr>
                              
                                <th scope="row">{{result1.course_code}}</th>
                              <td>{{result1.type}}</td>
                              <td>{{result1.full_mark}}</td>
                              <td>{{result1.passing_mark}}</td>
                            </tr>
                      
                          </tbody>
                        </table>
                        
                    </div><br>
                {%endif%}
                {%if result2 != []%}
                    <div>
                        <table class="table table-hover">
                          <thead>
                            <tr>
                              <th scope="col">Id</th>
                              <th scope="col">Name</th>
                              <th scope="col">Mark</th>
                            </tr>
                          </thead>
                          <tbody>
                        {% for student in result2 %}
                            <tr>
                              <th scope="row">{{student.student_ID}}</th>
                              <td>{{student.name}}</td>
                              <td data-id="{{student.student_ID}}" data-type="{{result1.type}}" data-examid="{{result1.id}}" id="change">{{student.student_mark}}</td>
                            </tr>
                        {%endfor%}
                          </tbody>
                        </table>
                    </div>
                {%endif%}
            </div>
        </div>

       
    </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="{{url_for('static',filename='js/bootstrap.js')}}"></script>

  </body>

</html>